.list-parent {
    left: -700px;
    transition: all ease-in-cubic 0.5s;
    position: absolute;
}

.song-cover-parent {
    right: -300px;
    transition: all ease-in-cubic 0.5s;
}

.white-out-mask {
    display: flex;
    opacity: 1;
    transition: opacity ease-in-cubic 0.5s;
}

.play-button {
    right: -300px;
    transition-property: right, scale, opacity;
    transition-duration: 0.5s, 0.2s, 0.2s;
    transition-timing-function: ease-in-cubic, ease, ease;
    transition-delay: 0s, 0s, 0s;
}

.white-out-mask {
    display: flex;
    opacity: 1;
    transition: opacity ease-in-cubic 0.5s;
}

.score-content-panel {
    right: -400px;
    transition: all ease-in-cubic 0.5s;
}