:root {
    background-color: rgb(255, 255, 255);
}

.song-cover {
    background-image: url("project://database/Assets/Charts/803_SCHWARZSCHILD/bg.png?fileID=2800000&guid=91f7ae06f1af74a41a0cf79503182ab5&type=3#bg");
}

.unity-scroll-view__vertical-scroller {
    width: 0;
    visibility: hidden;
    display: none;
}

.unity-scroll-view__horizontal-scroller {
    height: 0;
    display: none;
}

.enter-level .list-parent {
    left: -700px;
    transition: all ease-out-cubic 0.5s;
}

.enter-level .song-cover-parent {
    right: 500px;
    transition: all ease-out-cubic 0.5s;
}

.enter-level .white-out-mask {
    display: flex;
    opacity: 1;
    transition: opacity ease-out-cubic 0.5s;
}

.song-cover-parent {
    flex-grow: 1;
    position: absolute;
    right: 0;
    width: 600px;
    height: 600px;
}

.song-cover-right-gradient {
    left: 458px;
    top: 12px;
    bottom: -11px;
    right: 19px;
    background-image: url("project://database/Assets/Sprite/UI/LevelSelection/SongCoverRightGradient.png?fileID=2800000&guid=d19f56dff8e3f4877b4f5f33111542e9&type=3#SongCoverRightGradient");
}

.song-cover-left-gradient {
    left: 458px;
    top: 12px;
    bottom: -11px;
    right: 19px;
    background-image: url("project://database/Assets/Sprite/UI/LevelSelection/SongCoverLeftGradientSlim.png?fileID=2800000&guid=afd2c76008daf4e9ab6048c0d8aa6a2e&type=3#SongCoverLeftGradientSlim");
}

.list {
    top: 0;
    bottom: 0;
    right: auto;
    left: 0;
    overflow: hidden;
    width: 539px;
    position: absolute;
}

.list-parent {
    flex-grow: 1;
    top: 0;
    left: 0;
    right: auto;
    width: 424px;
    bottom: 0;
    overflow: visible;
}

.white-out-mask {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    background-color: rgb(255, 255, 255);
    opacity: 0;
}
