.item-background {
    background-color: rgba(255, 255, 255, 0);
    width: 599px;
    height: 126px;
    background-image: url("project://database/Assets/Sprite/UI/LevelSelection/ItemBackground.png?fileID=2800000&guid=5223794c8044e44669ee91e7f301267f&type=3#ItemBackground");
}

.cover {
    width: 90px;
    height: 90px;
    position: absolute;
    right: 18px;
    top: 14px;
    bottom: 23px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    opacity: 1;
}

.show-cover .cover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    transition-property: -unity-background-image-tint-color, background-color;
    transition-duration: 0.2s;
}

.unity-collection-view__item--selected .information {
    right: 0;
}

.information {
    flex-grow: 1;
    position: absolute;
    top: 0;
    right: 96px;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.unity-collection-view__item--selected .cover {
    opacity: 0;
    right: -72px;
}

.unity-collection-view__item--selected .enter-level .item-background {
    width: 650px;
    transition: width ease 0.5s;
}

.song-item {
}

.watermark {
    position: absolute;
    top: auto;
    left: 20px;
    bottom: 10px;
    font-size: 36px;
    color: rgba(0, 0, 0, 0.12);
    -unity-font-definition: url("project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Bold-4.ttf?fileID=12800000&guid=b2ab323baae13434ba6224eaf1e213bf&type=3#LibreBaskerville-Bold-4");
    text-overflow: ellipsis;
    -unity-font-style: normal;
    align-items: stretch;
    -unity-text-align: upper-right;
    overflow: hidden;
    right: 110px;
}

.unity-collection-view__item:hover{
    background-color: rgba(255, 255, 255, 0);
}

.unity-collection-view__item--selected{
    background-color: rgba(255, 255, 255, 0);
}

.unity-collection-view__item--selected .watermark {
    right: 20px;
}

.enable-transition .watermark {
    transition-property: right;
    transition-duration: 0.2s;
}

.enable-transition .information {
    transition-property: right;
    transition-duration: 0.2s;
}

.enable-transition .cover {
    transition-property: opacity, right;
    transition-duration: 0.2s;
}