:root {
}

.left-tab-view {
    top: 0;
    position: absolute;
    bottom: 0;
    width: 600px;
    display: flex;
    left: auto;
    right: auto;
    flex-direction: row;
    align-items: stretch;
    -unity-font-definition: resource('Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF');
    font-size: 18px;
}

.left-tab-view .unity-tab-view__header-container {
    flex-direction: column;
    min-width: 138px;
}

.left-tab-view .unity-tab-view__next-button {
    display: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
}

.left-tab-view .unity-tab-view__previous-button {
    display: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: none;
}

.left-tab-view .unity-tab {
    position: absolute;
    width: 400px;
    margin-left: 10px;
    left: -600px;
    display: flex;
    opacity: 0;
    top: 0;
    bottom: 0;
    transition: left ease-in 0.5s, opacity ease 0.2s;
}

.left-tab-view .unity-tab-view__content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 125px;
    right: 0;
}

.left-tab-view .unity-tab__content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.left-tab-view .unity-tab:checked {
    left: 10;
    opacity: 1;
    display: flex;
    transition: left ease-out 0.5s, opacity ease 0.2s 0.3s;
}

.left-tab-view .unity-tab-view__content-viewport {
    flex-direction: column;
    background-image: url("project://database/Assets/Textures/UI/LevelSelection/SongCoverLeftGradient.png?fileID=2800000&guid=77a57ea2f1631488cb32a49596229e5c&type=3#SongCoverLeftGradient");
    -unity-background-image-tint-color: white;
}

.left-tab-view .unity-tab__header {
    width: 100%;
    margin: 15px 0 -15px 5px;
    min-width: 136px;
    min-height: 56px;
    -unity-text-align: middle-center;
    background-color: transparent;
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    transition: -unity-background-image-tint-color ease 0.2s, scale ease 0.2s;
    background-image: url("project://database/Assets/Textures/UI/LevelSelection/Button.png?fileID=21300000&guid=5572f605bc32344f4b62167405b480e8&type=3#Button");
    -unity-slice-type: tiled;
}

.left-tab-view .unity-tab__header:hover {
    scale: 0.9 0.9;
    background-color: transparent;
    -unity-background-image-tint-color: white;
}

.left-tab-view .unity-tab__header:checked {
    -unity-background-image-tint-color: white;
}

.left-tab-view .unity-tab__header-label {
    position: absolute;
    right: 10px;
    left: 10px;
    height: 100%;
    top: -8px;
    width: auto;
}

.left-tab-view .unity-tab__header-underline {
    display: none;
}

.left-tab-view .unity-tab__header--selected {
    border-bottom-width: 0;
    border-left-width: 3px;
}

.parent {
    position: absolute;
    opacity: 0;
    top: 0;
    left: -600px;
    bottom: 0;
    right: 0;
}

.shown .parent {
    transition: left ease-out-cubic 0.5s, opacity ease-out-cubic 0.5s;
    opacity: 1;
    left: 0;
}

.hidden .parent {
    transition: left ease-out-cubic 0.5s, opacity ease-out-cubic 0.5s;
    opacity: 0;
    left: -600px;
}
