:root {
}

.unity-base-field {
    margin: 0;
    padding: 0;
}

.slider {
    -unity-font-definition: resource('Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF');
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -unity-text-align: middle-left;
}

.unity-base-slider__tracker {
    border-width: 0;
    border-radius: 3px;
    background-color: rgb(100, 100, 100);
}

.unity-base-slider__dragger {
    border-width: 0;
    border-radius: 7px;
    background-color: rgb(150, 150, 150);
    height: 15px;
    width: 15px;
    margin-top: -7.5px;
    scale: 1 1;
    transition: scale ease 0.2s;
}

.unity-base-slider__dragger:hover {
    scale: 0.9 0.9;
}

.button {
    transition: scale 200ms ease, opacity 200ms ease;
    background-image: url("project://database/Assets/Textures/UI/Shared/RoundedCornerRect.png?fileID=21300000&guid=5572f605bc32344f4b62167405b480e8&type=3#RoundedCornerRect");
    background-color: rgba(0, 0, 0, 0);
    scale: 0.6 0.6;
}

.button:hover {
    scale: 0.5 0.5;
}

.unity-toggle__checkmark {
    border-radius: 15px;
    width: 29px;
    height: 29px;
    position: absolute;
    right: 28.5px;
    background-image: none;
    background-size: 100% 100%;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition: right ease-out-cubic 0.2s;
    background-position-x: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1 1;
    top: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.unity-toggle__input:checked .unity-toggle__checkmark {
    right: 8.5px;
    top: 5px;
}

.unity-toggle__label {
    position: absolute;
    color: black;
    right: 65px;
    left: 0;
    top: 4px;
    bottom: 0;
    -unity-text-align: upper-right;
    min-width: auto;
    font-size: 18px;
    overflow: visible;
    display: none;
}

.unity-toggle__label:hover {
    color: black;
}

.unity-toggle__input {
    background-image: url("project://database/Assets/Textures/UI/Settings/ToggleBackground.png?fileID=2800000&guid=d51572c7c94ba4d77bea75aacc0f69ff&type=3#ToggleBackground");
    position: absolute;
    right: 0;
    width: 66px;
    height: 47px;
    -unity-background-image-tint-color: rgb(212, 212, 212);
    transition: -unity-background-image-tint-color ease-out-cubic 0.2s;
    top: 5px;
}

.unity-toggle__input:checked {
    -unity-background-image-tint-color: rgb(94, 197, 0);
}
