<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LevelSelection.uss?fileID=7433441132597879392&amp;guid=cc86a0d6cda1641bca060022ac68c96b&amp;type=3#LevelSelection" />
    <ui:VisualElement name="song-cover" class="song-cover-parent" style="height: 100%;">
        <ui:VisualElement name="song-cover-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Charts/803_SCHWARZSCHILD/bg.png?fileID=2800000&amp;guid=91f7ae06f1af74a41a0cf79503182ab5&amp;type=3#bg&quot;); opacity: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-position-y: center; background-size: 130% 130%; background-position-x: left 60%;" />
        <ui:VisualElement name="song-cover-right-gradient-mask" class="song-cover-right-gradient" style="flex-grow: 1; top: 0; bottom: 0; left: auto; right: 0; position: absolute; width: 230px;" />
        <ui:VisualElement name="song-cover-left-gradient-mask" class="song-cover-left-gradient" style="flex-grow: 1; width: 115px; position: absolute; top: 0; left: 0; bottom: 0; right: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="list-parent" class="list-parent">
        <ui:ListView name="list" class="list" style="width: 600px; top: -500px; bottom: -500px;" />
    </ui:VisualElement>
    <UI.ScoreContentPanel enabled="true" usage-hints="None" tabindex="0" focusable="false" language-direction="Inherit" style="position: absolute; top: 50%; bottom: auto; right: 0; align-items: flex-end; margin-top: -85px;" />
    <ui:VisualElement name="white-out-mask" class="white-out-mask" />
</ui:UXML>
