<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LevelSelectionItem.uss?fileID=7433441132597879392&amp;guid=10756d2c275024271aeb46bbddcd75a5&amp;type=3#LevelSelectionItem" />
    <ui:VisualElement name="song-item" class="item-background song-item">
        <ui:Label text="Song Title Song Title Song Title Song Title Song Title" name="song-title-watermark" class="watermark" />
        <ui:VisualElement name="song-cover" class="cover" />
        <ui:VisualElement name="information" class="information">
            <ui:Label text="Song Title Song Title Song Title Song Title Song Title Song Title Song Title " name="song-title" enable-rich-text="true" emoji-fallback-support="true" style="position: absolute; top: auto; left: 19px; bottom: 14px; font-size: 24px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); text-overflow: ellipsis; -unity-font-style: normal; right: 14px; -unity-text-align: lower-right; white-space: nowrap; overflow: hidden;" />
            <ui:Label text="Artist" name="song-artist" enable-rich-text="true" emoji-fallback-support="true" style="position: absolute; top: auto; left: 19px; bottom: 39px; font-size: 18px; color: rgba(0, 0, 0, 0.5); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); text-overflow: ellipsis; -unity-font-style: normal; right: 14px; -unity-text-align: lower-right; white-space: nowrap; overflow: hidden;" />
            <ui:Label text="BPM" name="song-bpm-title" enable-rich-text="true" emoji-fallback-support="true" style="position: absolute; top: 5px; left: 19px; bottom: auto; font-size: 18px; color: rgba(0, 0, 0, 0.5); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); text-overflow: ellipsis; -unity-font-style: normal; right: 13px; -unity-text-align: lower-right; white-space: nowrap;" />
            <ui:Label text="100" name="song-bpm" enable-rich-text="true" emoji-fallback-support="true" style="position: absolute; top: 23px; left: 19px; bottom: auto; font-size: 18px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); text-overflow: ellipsis; -unity-font-style: normal; right: 13px; -unity-text-align: lower-right; white-space: nowrap; overflow: hidden;" />
        </ui:VisualElement>
        <ui:Button enabled="false" style="position: absolute; top: 0; bottom: 0; right: 0; left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
