<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="score-content-background" style="flex-grow: 1; position: absolute; width: 205px; height: 178px; background-image: url(&quot;project://database/Assets/Sprite/UI/ScoreContentBackground.png?fileID=2800000&amp;guid=273ce83fea6a24214b8237014319d713&amp;type=3#ScoreContentBackground&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: flex-end; justify-content: space-around; top: auto; left: auto; transition-property: color, -unity-background-image-tint-color, opacity; transition-duration: 0.2s, 0.2s, 0s;">
        <ui:VisualElement name="score-information-panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; opacity: 1;">
            <ui:Label text="Achievement" name="achievement-title-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); font-size: 12px; color: rgb(27, 27, 27); position: absolute; top: 6px; left: 17px; opacity: 0.5;" />
            <ui:Label text="Rank" name="rank-title-label" style="position: absolute; top: 69px; left: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); color: rgb(27, 27, 27); font-size: 12px; opacity: 0.5;" />
            <ui:Label text="100.1111%" name="achievement-label" style="position: absolute; top: 16px; left: 15px; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;);" />
            <ui:Label text="SSS" name="rank-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); font-size: 24px; position: absolute; top: 80px; left: 14px;" />
            <ui:Label text="F.A. 100.11%" name="sub-achievement-label" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); font-size: 18px; top: 40px; left: 16px; bottom: 102px;" />
        </ui:VisualElement>
        <ui:Label text="13.9" name="difficulty-rate-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); font-size: 24px; position: absolute; top: 110px; left: 14px;" />
        <ui:Label text="Charter Name" name="charter-name-label" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Regular-2.ttf?fileID=12800000&amp;guid=5004f49d686ab4499ad40c876c8a9fe2&amp;type=3#LibreBaskerville-Regular-2&quot;); top: 134px; left: 14px; font-size: 12px; color: rgb(27, 27, 27); -unity-font-style: normal; opacity: 0.5;" />
        <ui:Label text="MASTER" name="difficulty-name-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/LibreBaskerville/LibreBaskerville-Bold-4.ttf?fileID=12800000&amp;guid=b2ab323baae13434ba6224eaf1e213bf&amp;type=3#LibreBaskerville-Bold-4&quot;); font-size: 36px; position: absolute; top: 112px; left: 16px; color: rgb(27, 27, 27); -unity-font-style: normal; opacity: 0.12;" />
        <ui:Button style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
