<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Shared.uss?fileID=7433441132597879392&amp;guid=5933587f574ee4eefabbe2902975d699&amp;type=3#Shared"/>
    <Style src="project://database/Assets/Resources/UI/USS/InGameUI.uss?fileID=7433441132597879392&amp;guid=66655270f9443466b990320aa456bd21&amp;type=3#InGameUI"/>
    <UI.HoleMaskElement name="HoleMaskElement" Radius="295" enabled="true" style="background-color: rgba(0, 0, 0, 0);"/>
    <ui:VisualElement name="safe-area" picking-mode="Ignore" class="safe-area">
        <ui:Button text="&#10;" name="pause-button" class="button"
                   style="position: absolute; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Textures/UI/Shared/PauseWhite.png?fileID=2800000&amp;guid=72583e47dccd94ec9a90ff588092204e&amp;type=3#PauseWhite&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); left: 10px; top: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
