<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Mods.uss?fileID=7433441132597879392&amp;guid=858c872540557480aae815c89fe2e426&amp;type=3#Mods"/>
    <ui:VisualElement name="safe-area" picking-mode="Ignore" class="safe-area" style="flex-grow: 1;">
        <ui:VisualElement name="transparent-panel" class="parent">
            <ui:VisualElement name="background"
                              style="flex-grow: 1; width: 880px; background-image: url(&quot;project://database/Assets/Textures/UI/LevelSelection/SongCoverLeftGradient.png?fileID=2800000&amp;guid=77a57ea2f1631488cb32a49596229e5c&amp;type=3#SongCoverLeftGradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); left: -200px; position: absolute; bottom: 0; top: 0;"/>
            <ui:ListView name="list-view" class="list-view" style="position: relative;"/>
            <ui:VisualElement name="clickable-panel"
                              style="flex-grow: 1; position: absolute; top: 0; left: 550px; bottom: 0; right: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
