<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/ScoreContent.uss?fileID=7433441132597879392&amp;guid=cb74e940342ca43cdbe8e4bf4ae30628&amp;type=3#ScoreContent" />
    <ui:VisualElement name="score-content-background" class="score-content" style="height: 163px; top: -31px; width: 400px;">
        <ui:VisualElement name="score-information-panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; opacity: 1; display: flex;">
            <ui:Label text="Achievement" name="achievement-title-label" style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 12px; color: rgb(27, 27, 27); position: absolute; top: 8px; left: 18px; opacity: 0.5;" />
            <ui:Label text="Rank" name="rank-title-label" style="position: absolute; top: 71px; left: 18px; -unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); color: rgb(27, 27, 27); font-size: 12px; opacity: 0.5;" />
            <ui:Label text="100.1111%" name="achievement-label" style="position: absolute; top: 18px; left: 17px; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;);" />
            <ui:Label text="SSS" name="rank-label" style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 18px; position: absolute; top: 82px; left: 17px;" />
            <ui:Label text="F.A. 100.11%" name="sub-achievement-label" style="position: absolute; -unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 14px; top: 42px; left: 18px; bottom: 77px;" />
            <ui:Label text="SSS" name="fc-label" style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 18px; position: absolute; top: 110px; left: 17px;" />
        </ui:VisualElement>
        <ui:VisualElement name="score-no-information-notice-panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; opacity: 0; display: none; transition-property: opacity;">
            <ui:Label text="No Records" name="notice-label" style="position: absolute; -unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 18px; top: 108px; left: 17px; bottom: 24px; display: flex;" />
        </ui:VisualElement>
        <ui:Button style="position: absolute; top: 0; left: 0; bottom: 0; right: -200px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="chart-information-background" class="chart-content" style="width: 400px;">
        <ui:Label text="13.9" name="difficulty-rate-label" style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 18px; position: absolute; top: 6px; left: 15px;" />
        <ui:Label text="Charter Name" name="charter-name-label" style="position: absolute; -unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); top: 25px; left: 15px; font-size: 14px; color: rgb(27, 27, 27); -unity-font-style: normal; opacity: 0.5;" />
        <ui:Label text="&lt;color=white&gt;&lt;gradient=&quot;difficulty-name-watermark-dark-to-white&quot;&gt;MASTER&lt;/gradient&gt;&lt;/color&gt;" name="difficulty-name-label" enable-rich-text="true" style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); font-size: 36px; position: absolute; top: 7px; left: 11px; color: rgb(27, 27, 27); -unity-font-style: bold; opacity: 0.12;" />
        <ui:Button style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
