<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Settings.uss?fileID=7433441132597879392&amp;guid=83def88c0e91045508a7aefd863f511a&amp;type=3#Settings" />
    <ui:VisualElement name="safe-area" picking-mode="Ignore" class="safe-area" style="flex-grow: 1;">
        <ui:VisualElement name="transparent-panel" class="parent">
            <ui:VisualElement name="background" style="flex-grow: 1; width: 880px; background-image: url(&quot;project://database/Assets/Textures/UI/LevelSelection/SongCoverLeftGradient.png?fileID=2800000&amp;guid=77a57ea2f1631488cb32a49596229e5c&amp;type=3#SongCoverLeftGradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); left: -200px;" />
            <ui:TabView name="tab-view" class="left-tab-view" />
            <ui:VisualElement name="clickable-panel" style="flex-grow: 1; position: absolute; top: 0; left: 550px; bottom: 0; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
