<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/ThemeSelector.uss?fileID=7433441132597879392&amp;guid=650f605eee724491da9ce4de7cc670cf&amp;type=3#ThemeSelector"/>
    <ui:VisualElement name="theme-selector" class="theme-selector value-panel" style="min-height: 48px; max-height: 48px;">
        <ui:Button name="tap-button" class="button" style="border-right-width: 2px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); background-image: url(&quot;project://database/Assets/Textures/UI/Theming/circle.png?fileID=2800000&amp;guid=12d912ccb0cbc452983b2fbf04e538ba&amp;type=3#circle&quot;);"/>
        <ui:Button name="hold-button" class="button" style="border-right-width: 2px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); background-image: url(&quot;project://database/Assets/Textures/UI/Theming/hexagon.png?fileID=2800000&amp;guid=701a1832e405d45cdabe3790174085cb&amp;type=3#hexagon&quot;);"/>
        <ui:Button name="star-button" class="button" style="border-right-width: 2px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); background-image: url(&quot;project://database/Assets/Textures/UI/Theming/star.png?fileID=2800000&amp;guid=50cb7bfdf6e7d44e087bc3c2138521e1&amp;type=3#star&quot;);"/>
        <ui:Button name="arrow-button" class="button" style="border-right-width: 2px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); background-image: url(&quot;project://database/Assets/Textures/UI/Theming/arrow.png?fileID=2800000&amp;guid=abab041d4d90c4b418013661652f9df3&amp;type=3#arrow&quot;);"/>
        <ui:Button name="misc-button" class="button" style="background-image: url(&quot;project://database/Assets/Textures/UI/Theming/misc.png?fileID=2800000&amp;guid=9f9ab57aed84d4616adfc9ef36b8f5f0&amp;type=3#misc&quot;);"/>
        <ui:Button name="sfx-button" class="button" style="background-image: url(&quot;project://database/Assets/Textures/UI/Theming/sound_effects.png?fileID=2800000&amp;guid=d65724f65ffb046a083d5bbaa1c26634&amp;type=3#sound_effects&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
