<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Shared.uss?fileID=7433441132597879392&amp;guid=5933587f574ee4eefabbe2902975d699&amp;type=3#Shared"/>
    <Style src="project://database/Assets/Resources/UI/USS/SettingsValues.uss?fileID=7433441132597879392&amp;guid=0d623f43b1d2b49d8b793f3fb5d32208&amp;type=3#SettingsValues"/>
    <ui:VisualElement name="button-based-value-panel" class="value-panel"
                      style="flex-grow: 1; width: auto; align-content: auto; justify-content: center;">
        <ui:Button text="Button" name="button" class="button"
                   style="-unity-font-definition: resource(&apos;Fonts/LibreBaskerville/LibreBaskerville-Regular-2 SDF&apos;); margin-top: 2px; padding-top: 2px; right: -22%; height: 80px; width: 100%; position: absolute; top: -12px; left: auto; font-size: 24px;"/>
    </ui:VisualElement>
</ui:UXML>
